/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&led_strip {
    chain-length = <6>;

    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};

&mt {
    tapping-term-ms = <500>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   DEL  |
            // |  LCTRL  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | ESC | LAYER 1 |  | LAYER 1 | ESC |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | CTRL  | ALT  | CMD  |  SPACE  |   BSPC   |  |   RET   |  SPACE  | RET  | BSPC  | R-ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R     &kp T                                                              &kp Y  &kp U  &kp I      &kp O       &kp P          &kp LA(BACKSPACE)
&kp LEFT_CONTROL  &kp A  &kp S  &kp D     &kp F     &kp G                                                              &kp H  &kp J  &kp K      &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C     &kp V     &kp B  &mo 2      &none     &kp CAPSLOCK               &none       &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT
                                &kp LALT  &kp LGUI  &mo 1  &kp SPACE  &kp BSPC  &kp RS(RA(RIGHT_CONTROL))  &kp RETURN  &mo 1  &mo 3  &none
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        symbol_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH          &kp DOLLAR         &kp PERCENT                                                   &kp CARET       &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&kp LCTRL  &none            &none        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ESC                                                       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW       &none                  &none
&kp LSHFT  &none            &none        &kp MINUS         &kp EQUAL          &kp LS(LEFT_COMMAND)  &none      &none     &none  &none       &kp PAGE_DOWN   &kp PAGE_UP     &none         &none                 &none                  &kp RIGHT_SHIFT
                                         &kp LALT          &kp LGUI           &none                 &kp SPACE  &kp BSPC  &none  &kp RETURN  &none           &none           &none
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        number_layer {
            bindings = <
&none  &none  &kp F9  &kp F10   &kp F11   &kp F12                                         &kp N7  &kp N8  &kp N9  &none  &kp C_PLAY_PAUSE      &kp K_MUTE
&none  &none  &kp F5  &kp F6    &kp F7    &kp F8                                          &kp N4  &kp N5  &kp N6  &none  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP
&none  &none  &kp F1  &kp F2    &kp F3    &kp F4   &none      &none     &none  &none      &kp N1  &kp N2  &kp N3  &none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
                      &kp LALT  &kp LGUI  &none    &kp SPACE  &kp BSPC  &none  &kp ENTER  &kp N0  &none   &none
            >;
        };

        vim_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
